name: Publish Snapshot

on:
  workflow_dispatch:
    inputs:
      publish_snapshot_version:
        description: 'Publish Snapshot to s01.oss.sonatype.org'
        # final version should be `0.4.0-$commitId`-SNAPSHOT
        default: '0.4.0-SNAPSHOT'
        required: true        
jobs:
  snapshot:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        jdk-version: [ 11 ]
    steps:
      - uses: actions/checkout@v2
      - name: Setup Java ${{ matrix.jdk-version }}
        uses: actions/setup-java@v3
        with:
          distribution: 'adopt'
          java-version: ${{ matrix.jdk-version }}
          cache: 'maven'
          server-id: central
          server-username: MAVEN_USERNAME
          server-password: MAVEN_CENTRAL_TOKEN
          gpg-private-key: ${{ secrets.MAVEN_GPG_SECRET }}
          gpg-passphrase: MAVEN_GPG_PASSPHRASE
          
      - name: Cache local Maven repository
        uses: actions/cache@v3
        with:
          path: ~/.m2/repository
          key: ${{ runner.os }}-maven-${{ hashFiles('**/pom.xml') }}
          restore-keys: |
            ${{ runner.os }}-maven-  
      
      - name: Build with Maven
        run: ./mvnw -T 4 --batch-mode --update-snapshots -Dmaven.test.skip=true package            
            
      - name: Set CommitId
        run: |
          echo "CommitId=`sh dev/commitId.sh`" >> $GITHUB_ENV
          
      - name: Get CommitId
        run: |
          echo ${{ env.CommitId }}            
          
      - name: Set Final Version
        run: |
          echo "FinalVersion=`sh dev/version-commit.sh ${{github.event.inputs.publish_snapshot_version}} ${{env.CommitId}}`" >> $GITHUB_ENV          

      - name: Get FinalVersion
        run: |
          echo ${{ env.FinalVersion }}

      - name: Publish Snapshot
        if: ${{ contains(github.event.inputs.publish_snapshot_version, 'SNAPSHOT') }}
        run: ./mvnw  --batch-mode -Dmaven.test.skip=true deploy  -Prelease  -Drevision=${{env.FinalVersion}}
        env:
          MAVEN_USERNAME: ${{ secrets.MAVEN_USERNAME }}
          MAVEN_CENTRAL_TOKEN: ${{ secrets.MAVEN_CENTRAL_TOKEN }}
          MAVEN_GPG_PASSPHRASE: ${{ secrets.MAVEN_GPG_PASSPHRASE }}